SELECT * FROM СУДНО WHERE ИДЕНТИФИКАТОР NOT IN (SELECT DISTINCT СУДНО FROM ПОГРУЗКА WHERE МЕСТО_ПОГРУЗКИ IN (SELECT ИДЕНТИФИКАТОР FROM МЕСТА_ПОГРУЗКИ WHERE ПОРТ IN ('Владивосток')));

SELECT * FROM ГРУЗ WHERE ИДЕНТИФИКАТОР IN (SELECT DISTINCT ГРУЗ FROM ПОГРУЗКА WHERE СУДНО IN (SELECT ИДЕНТИФИКАТОР FROM СУДНО WHERE ПОРТ_ПРИПИСКИ IN ('Одесса')) AND ДАТА IN ('Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье') AND КОЛВО > 10);

SELECT DISTINCT СУДНО.НАЗВАНИЕ, МЕСТА_ПОГРУЗКИ.ПРИЧАЛ, МЕСТА_ПОГРУЗКИ.ПОРТ FROM 
СУДНО, МЕСТА_ПОГРУЗКИ, ПОГРУЗКА WHERE 
ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ != СУДНО.ПОРТ_ПРИПИСКИ AND  ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND
ПОГРУЗКА.МЕСТО_ПОГРУЗКИ IN (SELECT ИДЕНТИФИКАТОР FROM МЕСТА_ПОГРУЗКИ WHERE ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 3 )ORDER BY МЕСТА_ПОГРУЗКИ.ПОРТ;

SELECT НАЗВАНИЕ, СТОИМОСТЬ FROM ГРУЗ WHERE ИДЕНТИФИКАТОР IN 
(SELECT ГРУЗ FROM ПОГРУЗКА, СУДНО, МЕСТА_ПОГРУЗКИ WHERE ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND СУДНО.НАЗВАНИЕ = 'Генуя' AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 2)

