UPDATE ПОГРУЗКА SET СТОИМОСТЬ = СТОИМОСТЬ * (100 - СУДНО.ЛЬГОТА)/100 FROM СУДНО WHERE СУДНО.ИДЕНТИФИКАТОР = ПОГРУЗКА.СУДНО;
SELECT НОМЕР_ВЕДОМОСТИ, ДАТА, LPAD(СУДНО::text, 3, '0') AS СУДНО, LPAD(МЕСТО_ПОГРУЗКИ::text, 3, '0') AS МЕСТО_ПОГРУЗКИ, LPAD(ГРУЗ::text, 3, '0') AS ГРУЗ, КОЛВО, СТОИМОСТЬ FROM ПОГРУЗКА
