-- a) 

SELECT DISTINCT ПОРТ_ПРИПИСКИ FROM СУДНО WHERE ИДЕНТИФИКАТОР IN (SELECT СУДНО FROM ПОГРУЗКА WHERE СТОИМОСТЬ >= ALL (SELECT СТОИМОСТЬ FROM ПОГРУЗКА))

-- b) 

SELECT * FROM ГРУЗ WHERE ИДЕНТИФИКАТОР = ANY(SELECT ГРУЗ FROM ПОГРУЗКА, СУДНО WHERE ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND СУДНО.ПОРТ_ПРИПИСКИ = 'Владимир' AND КОЛВО > 20)

-- c)

SELECT ПРИЧАЛ FROM МЕСТА_ПОГРУЗКИ WHERE 
ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ <= ALL(SELECT ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ FROM МЕСТА_ПОГРУЗКИ) AND
ИДЕНТИФИКАТОР IN (SELECT DISTINCT МЕСТО_ПОГРУЗКИ FROM ПОГРУЗКА WHERE СТОИМОСТЬ > 500000 GROUP BY МЕСТО_ПОГРУЗКИ HAVING COUNT(*) >= 2);

-- d) 

SELECT DISTINCT СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ AS ПОРТ_ПОГРУЗКИ FROM 
СУДНО, ГРУЗ, ПОГРУЗКА, МЕСТА_ПОГРУЗКИ WHERE ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND 
ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND
ПОГРУЗКА.ГРУЗ = ANY(SELECT ИДЕНТИФИКАТОР FROM ГРУЗ WHERE СТОИМОСТЬ > 50000) AND 
ПОГРУЗКА.ДАТА = ANY(SELECT ДАТА FROM ПОГРУЗКА WHERE CASE
WHEN ПОГРУЗКА.ДАТА = 'Понедельник' THEN 1
WHEN ПОГРУЗКА.ДАТА = 'Вторник' THEN 2
WHEN ПОГРУЗКА.ДАТА = 'Среда' THEN 3
WHEN ПОГРУЗКА.ДАТА = 'Четверг' THEN 4
WHEN ПОГРУЗКА. ДАТА = 'Пятница' THEN 5
WHEN ПОГРУЗКА. ДАТА = 'Суббота' THEN 6
WHEN ПОГРУЗКА.ДАТА = 'Воскресенье' THEN 7
END <= 3)