-- a) 

SELECT * FROM МЕСТА_ПОГРУЗКИ WHERE EXISTS (
	SELECT * FROM (SELECT МЕСТО_ПОГРУЗКИ FROM ПОГРУЗКА, СУДНО 
WHERE ПОГРУЗКА.ДАТА IN ('Понедельник', 'Вторник', 'Среда', 'Четверг') 
AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND (СУДНО.ПОРТ_ПРИПИСКИ = 'Одесса')
GROUP BY МЕСТО_ПОГРУЗКИ
HAVING COUNT(DISTINCT ПОГРУЗКА.СУДНО) = (SELECT COUNT(ИДЕНТИФИКАТОР) FROM СУДНО WHERE ПОРТ_ПРИПИСКИ = 'Одесса')
UNION SELECT МЕСТО_ПОГРУЗКИ FROM ПОГРУЗКА, СУДНО 
WHERE ПОГРУЗКА.ДАТА IN ('Понедельник', 'Вторник', 'Среда', 'Четверг') 
AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND (СУДНО.ПОРТ_ПРИПИСКИ = 'Мурманск')
GROUP BY МЕСТО_ПОГРУЗКИ
HAVING COUNT(DISTINCT ПОГРУЗКА.СУДНО) = (SELECT COUNT(ИДЕНТИФИКАТОР) FROM СУДНО WHERE ПОРТ_ПРИПИСКИ = 'Мурманск'))
	AS QBAR WHERE QBAR.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР
)

-- b) 

SELECT * FROM СУДНО WHERE EXISTS (
	SELECT * FROM (
		SELECT СУДНО.ИДЕНТИФИКАТОР FROM СУДНО, ПОГРУЗКА
		WHERE СУДНО.ИДЕНТИФИКАТОР = ПОГРУЗКА.СУДНО AND 
		ПОГРУЗКА.СУДНО NOT IN
			(
				SELECT ПОГРУЗКА.СУДНО FROM ПОГРУЗКА 
				GROUP BY ПОГРУЗКА.СУДНО, ПОГРУЗКА.МЕСТО_ПОГРУЗКИ
				HAVING COUNT(*) > 1 
			) 
		GROUP BY СУДНО.ИДЕНТИФИКАТОР HAVING COUNT(СУДНО.ИДЕНТИФИКАТОР) = (SELECT COUNT(ПРИЧАЛ) FROM МЕСТА_ПОГРУЗКИ)
	) AS QBAR WHERE QBAR.ИДЕНТИФИКАТОР = СУДНО.ИДЕНТИФИКАТОР
)

-- c) 

SELECT * FROM ГРУЗ WHERE EXISTS(
	SELECT WBAR.ГРУЗ FROM СУДНО, (
		SELECT QBAR.ГРУЗ, COUNT(QBAR.ГРУЗ) AS ИТОГ FROM (
			SELECT DISTINCT ПОГРУЗКА.ГРУЗ, ГРУЗ.ПОРТ_СКЛАДИРОВАНИЯ, СУДНО.ПОРТ_ПРИПИСКИ FROM ПОГРУЗКА, ГРУЗ, СУДНО
			WHERE ГРУЗ.ПОРТ_СКЛАДИРОВАНИЯ != СУДНО.ПОРТ_ПРИПИСКИ AND 
			ПОГРУЗКА.ГРУЗ = ГРУЗ.ИДЕНТИФИКАТОР AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР
		) AS QBAR
		GROUP BY QBAR.ГРУЗ
	) AS WBAR 
	WHERE ГРУЗ.ИДЕНТИФИКАТОР = WBAR.ГРУЗ
	GROUP BY WBAR.ГРУЗ, WBAR.ИТОГ HAVING COUNT(DISTINCT СУДНО.ПОРТ_ПРИПИСКИ) - 1 = WBAR.ИТОГ
	) 

-- d) 

SELECT * FROM ГРУЗ WHERE EXISTS 
(SELECT * FROM ПОГРУЗКА, МЕСТА_ПОГРУЗКИ, СУДНО WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND 
МЕСТА_ПОГРУЗКИ.ПОРТ = 'Одесса' AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND СУДНО.ПОРТ_ПРИПИСКИ = 'Владивосток'
AND ДАТА IN ('Вторник', 'Среда', 'Четверг') AND ПОГРУЗКА.ГРУЗ = ГРУЗ.ИДЕНТИФИКАТОР)
