-- a) 

SELECT LPAD(СУДНО.ИДЕНТИФИКАТОР::text, 3, '0') as ИДЕНТИФИКАТОР, СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, СУДНО.ЛЬГОТА FROM СУДНО 
WHERE СУДНО.ЛЬГОТА < (SELECT AVG(ЛЬГОТА) FROM СУДНО)
AND СУДНО.ИДЕНТИФИКАТОР = (
	SELECT SUBQ.ИДЕНТИФИКАТОР FROM ( SELECT СУДНО.ИДЕНТИФИКАТОР, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ  FROM СУДНО JOIN ПОГРУЗКА ON ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР
JOIN МЕСТА_ПОГРУЗКИ ON ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР 
GROUP BY СУДНО.ИДЕНТИФИКАТОР, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ 
) AS SUBQ GROUP BY SUBQ.ИДЕНТИФИКАТОР HAVING COUNT(SUBQ.ИДЕНТИФИКАТОР) = (SELECT COUNT(DISTINCT ПОРТ) FROM МЕСТА_ПОГРУЗКИ)
)

-- b) 

SELECT COUNT(ПОРТ) FROM МЕСТА_ПОГРУЗКИ WHERE ПОРТ = 'Владивосток'

-- c) 

SELECT AVG(ПОГРУЗКА.СТОИМОСТЬ) FROM ПОГРУЗКА, МЕСТА_ПОГРУЗКИ 
WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ =  МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ = 'Одесса'

-- d) 

SELECT SUM(ПОГРУЗКА.СТОИМОСТЬ) FROM ПОГРУЗКА, МЕСТА_ПОГРУЗКИ, СУДНО 
	WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND
	ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ != СУДНО.ПОРТ_ПРИПИСКИ

