-- a) 

SELECT DISTINCT СУДНО.НАЗВАНИЕ, МЕСТА_ПОГРУЗКИ.ПРИЧАЛ, МЕСТА_ПОГРУЗКИ.ПОРТ FROM 
СУДНО, МЕСТА_ПОГРУЗКИ, ПОГРУЗКА WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ != СУДНО.ПОРТ_ПРИПИСКИ AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 3 ORDER BY
МЕСТА_ПОГРУЗКИ.ПОРТ

-- b)

SELECT DISTINCT СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ AS ПОРТ_ПОГРУЗКИ  FROM
СУДНО, ГРУЗ, ПОГРУЗКА, МЕСТА_ПОГРУЗКИ WHERE ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND ПОГРУЗКА.ГРУЗ = ГРУЗ.ИДЕНТИФИКАТОР AND ГРУЗ.СТОИМОСТЬ > 50000 AND CASE
WHEN ПОГРУЗКА.ДАТА = 'Понедельник' THEN 1
WHEN ПОГРУЗКА.ДАТА = 'Вторник' THEN 2
WHEN ПОГРУЗКА.ДАТА = 'Среда' THEN 3
WHEN ПОГРУЗКА.ДАТА = 'Четверг' THEN 4
WHEN ПОГРУЗКА. ДАТА = 'Пятница' THEN 5
WHEN ПОГРУЗКА. ДАТА = 'Суббота' THEN 6
WHEN ПОГРУЗКА.ДАТА = 'Воскресенье' THEN 7
END <= 3 AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР

-- c)

SELECT ГРУЗ.НАЗВАНИЕ, ГРУЗ.СТОИМОСТЬ FROM ГРУЗ, СУДНО, ПОГРУЗКА, МЕСТА_ПОГРУЗКИ WHERE 
ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND СУДНО.НАЗВАНИЕ = 'Генуя' AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 2

-- d)

SELECT SUBQ.НАЗВАНИЕ, SUBQ.ПОРТ_ПРИПИСКИ FROM ( SELECT СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ  FROM СУДНО JOIN ПОГРУЗКА ON ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР
JOIN МЕСТА_ПОГРУЗКИ ON ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР 
GROUP BY СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ 
) AS SUBQ GROUP BY SUBQ.НАЗВАНИЕ, SUBQ.ПОРТ_ПРИПИСКИ HAVING COUNT(SUBQ.НАЗВАНИЕ) > 1
