ALTER TABLE ПОГРУЗКА ADD ОТЧИСЛЕНИЯ integer CHECK (ОТЧИСЛЕНИЯ >= 0);
UPDATE ПОГРУЗКА SET ОТЧИСЛЕНИЯ = ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ FROM МЕСТА_ПОГРУЗКИ WHERE МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР = ПОГРУЗКА.МЕСТО_ПОГРУЗКИ;

SELECT НОМЕР_ВЕДОМОСТИ, ДАТА, LPAD(СУДНО::text, 3, '0') AS СУДНО, LPAD(МЕСТО_ПОГРУЗКИ::text, 3, '0') AS МЕСТО_ПОГРУЗКИ, LPAD(ГРУЗ::text, 3, '0') AS ГРУЗ, КОЛВО, СТОИМОСТЬ, ОТЧИСЛЕНИЯ FROM ПОГРУЗКА