SELECT DISTINCT СУДНО.НАЗВАНИЕ, МЕСТА_ПОГРУЗКИ.ПРИЧАЛ, МЕСТА_ПОГРУЗКИ.ПОРТ FROM 
СУДНО, МЕСТА_ПОГРУЗКИ, ПОГРУЗКА WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ != СУДНО.ПОРТ_ПРИПИСКИ AND ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 3 ORDER BY
МЕСТА_ПОГРУЗКИ.ПОРТ;

SELECT DISTINCT СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, МЕСТА_ПОГРУЗКИ.ПОРТ AS ПОРТ_ПОГРУЗКИ  FROM
СУДНО, ГРУЗ, ПОГРУЗКА, МЕСТА_ПОГРУЗКИ WHERE ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND ПОГРУЗКА.ГРУЗ = ГРУЗ.ИДЕНТИФИКАТОР AND ГРУЗ.СТОИМОСТЬ > 50000 AND CASE
WHEN ПОГРУЗКА.ДАТА = 'Понедельник' THEN 1
WHEN ПОГРУЗКА.ДАТА = 'Вторник' THEN 2
WHEN ПОГРУЗКА.ДАТА = 'Среда' THEN 3
WHEN ПОГРУЗКА.ДАТА = 'Четверг' THEN 4
WHEN ПОГРУЗКА. ДАТА = 'Пятница' THEN 5
WHEN ПОГРУЗКА. ДАТА = 'Суббота' THEN 6
WHEN ПОГРУЗКА.ДАТА = 'Воскресенье' THEN 7
END <= 3 AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР; 

SELECT ГРУЗ.НАЗВАНИЕ, ГРУЗ.СТОИМОСТЬ FROM ГРУЗ, СУДНО, ПОГРУЗКА, МЕСТА_ПОГРУЗКИ WHERE 
ПОГРУЗКА.СУДНО = СУДНО.ИДЕНТИФИКАТОР AND СУДНО.НАЗВАНИЕ = 'Генуя' AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ > 2;

SELECT СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ FROM СУДНО  WHERE СУДНО.ИДЕНТИФИКАТОР IN (SELECT СУДНО FROM (SELECT DISTINCT СУДНО, (SELECT ПОРТ FROM МЕСТА_ПОГРУЗКИ WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ=МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР) AS PORT FROM ПОГРУЗКА) AS SUBQ GROUP BY СУДНО HAVING COUNT(*) > 1)

