-- a) 

SELECT LPAD(СУДНО.ИДЕНТИФИКАТОР::text, 3, '0') AS ИДЕНТИФИКАТОР, СУДНО.НАЗВАНИЕ, СУДНО.ПОРТ_ПРИПИСКИ, СУДНО.ЛЬГОТА 
FROM СУДНО, (SELECT СУДНО, MAX(СТОИМОСТЬ) AS МАКСИМУМ FROM ПОГРУЗКА WHERE ДАТА = 'Понедельник' OR ДАТА = 'Вторник' GROUP BY СУДНО, ДАТА) AS TAB
WHERE СУДНО.ИДЕНТИФИКАТОР = TAB.СУДНО AND TAB.МАКСИМУМ <= 100000

-- b) 

SELECT ПОГРУЗКА.ДАТА, COUNT(ПОГРУЗКА.ДАТА) AS КОЛВО FROM ПОГРУЗКА, МЕСТА_ПОГРУЗКИ 
WHERE ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND МЕСТА_ПОГРУЗКИ.ПОРТ = 'Владивосток'
GROUP BY ДАТА ORDER BY CASE
	WHEN ПОГРУЗКА.ДАТА = 'Понедельник' THEN 1
WHEN ПОГРУЗКА.ДАТА = 'Вторник' THEN 2
WHEN ПОГРУЗКА.ДАТА = 'Среда' THEN 3
WHEN ПОГРУЗКА.ДАТА = 'Четверг' THEN 4
WHEN ПОГРУЗКА. ДАТА = 'Пятница' THEN 5
WHEN ПОГРУЗКА. ДАТА = 'Суббота' THEN 6
WHEN ПОГРУЗКА.ДАТА = 'Воскресенье' THEN 7
END

-- c) 

SELECT DISTINCT ПОГРУЗКА.ГРУЗ AS ИДЕНТИФИКАТОР_ГРУЗА, ГРУЗ.НАЗВАНИЕ, МЕСТА_ПОГРУЗКИ.ПОРТ AS ПОРТ_ПОГРУЗКИ, ГРУЗ.ПОРТ_СКЛАДИРОВАНИЯ, SUM(ПОГРУЗКА.СТОИМОСТЬ*(1+МЕСТА_ПОГРУЗКИ.ОТЧИСЛЕНИЯ_НА_ПОГРУЗКУ/100)) AS ИТОГ 
FROM ПОГРУЗКА, ГРУЗ, МЕСТА_ПОГРУЗКИ
WHERE ПОГРУЗКА.ГРУЗ = ГРУЗ.ИДЕНТИФИКАТОР AND ПОГРУЗКА.МЕСТО_ПОГРУЗКИ = МЕСТА_ПОГРУЗКИ.ИДЕНТИФИКАТОР AND 
ГРУЗ.ПОРТ_СКЛАДИРОВАНИЯ = МЕСТА_ПОГРУЗКИ.ПОРТ 
GROUP BY ПОГРУЗКА.ГРУЗ, ГРУЗ.НАЗВАНИЕ, МЕСТА_ПОГРУЗКИ.ПОРТ, ГРУЗ.ПОРТ_СКЛАДИРОВАНИЯ


-- d) 

SELECT LPAD(ИДЕНТИФИКАТОР::text, 3, '0') AS ИДЕНТИФИКАТОР, НАЗВАНИЕ, ПОРТ_СКЛАДИРОВАНИЯ, СТОИМОСТЬ, МАКС_КОЛВО, QTAB.КОЛВО FROM ГРУЗ, (SELECT ГРУЗ, COUNT(DISTINCT ПОГРУЗКА.СУДНО) AS КОЛВО FROM ПОГРУЗКА
WHERE CASE
	WHEN ПОГРУЗКА.ДАТА = 'Понедельник' THEN 1
WHEN ПОГРУЗКА.ДАТА = 'Вторник' THEN 2
WHEN ПОГРУЗКА.ДАТА = 'Среда' THEN 3
WHEN ПОГРУЗКА.ДАТА = 'Четверг' THEN 4
WHEN ПОГРУЗКА. ДАТА = 'Пятница' THEN 5
WHEN ПОГРУЗКА. ДАТА = 'Суббота' THEN 6
WHEN ПОГРУЗКА.ДАТА = 'Воскресенье' THEN 7
END > 1
GROUP BY ГРУЗ) AS QTAB WHERE ИДЕНТИФИКАТОР = QTAB.ГРУЗ


